%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usage:
%  source("rsptex.R"); rsptex("R.rsp-package.rtex", pdf=TRUE)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% ###################################################################
pkg <- R.rsp;

# Obtain package details
title <- sprintf("The %s package v%s", getName(pkg), getVersion(pkg));
pattern <- "^(.*)[<(](.*)[>)]";
authors <- trim(gsub(pattern, "\\1", getAuthor(pkg)));
emails <- trim(gsub(pattern, "\\2", getAuthor(pkg)));
date <- getDate(pkg);
################################################################### %>

\documentclass{article}
\usepackage{graphicx}   % Note that 'graphics' is obsolete.
\usepackage{amsmath}
\usepackage{ifthen}

% The search path (within curly brackets and separated by commas)
% where to find graphics files
\graphicspath{{figures/}}
%\DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{`gunzip -c #1}

\title{<%=title%>}
\author{<%=authors%>}
\date{<%=date%>}

\begin{document}

\maketitle

\begin{abstract}
<%=getDescription(pkg)%>
\end{abstract}

\section{Introduction}

To load the package, do
\begin{verbatim}
library(<%=getName(pkg)%>)
\end{verbatim}
This will also load all required packages, display the version number of the <%=getName(pkg)%> package, and explain how to access its help pages.\\

\subsection{RSP main menu}
To launch the RSP main menu in the default web browser, do
\begin{verbatim}
browseRsp()
\end{verbatim}
If not already started, this will also start the internal R web server, through which the RSP pages are processed.  To stop the internal web server, do
\begin{verbatim}
browseRsp(stop=TRUE)
\end{verbatim}

\subsection{Further information}
For further information, such as translating and processing RSP files, see the RSP sections in the RSP main menu.


\section{Session information}
This document was generated by the R.rsp package v<%=getVersion(R.rsp)%> on R <%=R.Version()$version.string%>.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HISTORY:
% 2006-07-19
% o Created.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
