% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% To build non-Sweave vignettes, place this dummy.Rnw in inst/doc/
% together with the custom Makefile (also from R.rsp).  That will
% trigger R to build all non-Sweave vignettes.  The two files
% dummy.Rnw and the Makefile will not be the package installation.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\VignetteIndexEntry{Dummy vignette to trigger the use of the Makefile}
%\VignetteEngine{R.rsp::skip_Rnw}
\documentclass{article}
\begin{document}
\end{document}
