% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% This is *not* the source of the vignette.  It is just a place holder
% for R to recognize and list the vignettes of this package.
%
% To view the source of this vignette, instead:
% 1. open help(package="R.rsp"), and
% 2. go to 'Overview of user guides and package vignettes'
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\VignetteIndexEntry{Dynamic document creation using RSP}
%\VignetteKeyword{RSP markup language, literate programming, reproducible research, report generator, Sweave, knitr, TeX, LaTeX, Markdown, HTML, AsciiDoc, reStructuredText, Org-Mode, PDF}
%\VignetteSource{Dynamic_document_creation_using_RSP.tex.rsp}
%\VignetteBuild{R.rsp::rfile("Dynamic_document_creation_using_RSP.tex.rsp")}
%\ VignetteEngine{rsp}
\documentclass{article}
\begin{document}
\end{document}
