% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% This is *not* the source of the vignette.  It is just a place holder
% for R to recognize and list the vignettes of this package.
%
% To view the source of this vignette, instead:
% 1. open help(package="R.rsp"), and
% 2. go to 'Overview of user guides and package vignettes'
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\VignetteIndexEntry{Dynamic LaTeX reports with RSP}
%\VignetteKeyword{reproducible research, report generator, markup language, LaTeX}
%\VignetteSource{Dynamic_LaTeX_reports_with_RSP.tex.rsp}
%\VignetteBuild{R.rsp::rsp("Dynamic_LaTeX_reports_with_RSP.tex.rsp")}
\documentclass{article}
\begin{document}
\end{document}
