% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% This is *not* the source of the vignette.  It is just a place holder
% for R to recognize and list the vignettes of this package.
%
% To view the source of this vignette, instead:
% 1. open help(package="R.rsp"), and
% 2. go to 'Overview of user guides and package vignettes'
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\VignetteIndexEntry{Include static PDFs and non-Sweave vignettes in an R package}
%\VignetteKeyword{R, package, vignette, static PDF}
%\VignetteSource{NonSweaveVignettes.tex.rsp}
%\VignetteBuild{R.rsp::rsp("NonSweaveVignettes.tex.rsp")}
\documentclass{article}
\begin{document}
\end{document}
